Views/MainWindow.xaml

<Window x:Class="WPFExportExcelDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExportExcelDemo"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <WrapPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/> 
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ButtonStyle}"
                            Content="导出数据"
                            Grid.Column="1" 
                            Command="{Binding ExportCommond}"/>
                    <Button Style="{StaticResource ButtonStyle}"
                            Content="刷新"
                            Grid.Column="3" />
                </Grid>
            </WrapPanel>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding CustomerInfo}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="客户中文名"
                                    Binding="{Binding Cust_Name}" />
                <DataGridTextColumn Header="客户英文名"
                                    Binding="{Binding Cust_EName}" />
                <DataGridTextColumn Header="电话"
                                    Binding="{Binding Cust_Tel}" />
                <DataGridTextColumn Header="国家"
                                    Binding="{Binding Country}" />
                <DataGridTextColumn Header="地址"
                                    Binding="{Binding Address}" />
                <DataGridTextColumn Header="传真"
                                    Binding="{Binding Fax}" />
                <DataGridTextColumn Header="电子邮箱"
                                    Binding="{Binding E_Mail}" />
                <DataGridTextColumn Header="状态"
                                    Binding="{Binding State}" />
                <DataGridTextColumn Header="创建日期"
                                    Binding="{Binding Create_Date}" />
                <DataGridTextColumn Header="创建人"
                                    Binding="{Binding Create_By}" />
                <DataGridTextColumn Header="更新日期"
                                    Binding="{Binding Update_Date}" />
                <DataGridTextColumn Header="更新人"
                                    Binding="{Binding Update_By}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
